OPENAI_API_KEY=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

LINE_ACCESS_TOKEN=s/NzPQlV2qBkonVMKKCUbAD2qKLBRAROXqC4KNvdIHmrDaACSuhLpbsHm9qsAwXWk0V3zWC1mdX5YBQuVSoXbOZtAJzA0hpbaL+YaOkpmCIRGi8D+x+mf9D+9+amA5vOiMyf04qOZVMGOZFrtz9j1AdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=29cecec5c4aa01abd7930be6004d7fbe